<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".LogoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_height="wrap_content"
        tools:context=".LogoutActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/avatar"
                android:background="@drawable/image_background"
                android:padding="40dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="You are logged in as:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvGetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Back To Main Menu"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
