<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/avatar"
                android:background="@drawable/image_background"
                android:padding="40dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email ID to Reset Password:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/bResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"
            android:text="Reset password"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
